(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:32:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[8] OQPSK_PS_RCOSINE2.EN (3.217:3.217:3.217) (2.004:2.004:2.004))
    (INTERCONNECT io_in[9] OQPSK_PS_RCOSINE2.BitIn (3.914:3.914:3.914) (2.440:2.440:2.440))
    (INTERCONNECT wb_clk_i OQPSK_PS_RCOSINE2.CLK (3.697:3.697:3.697) (2.302:2.302:2.302))
    (INTERCONNECT wb_rst_i OQPSK_PS_RCOSINE2.RST (3.293:3.293:3.293) (2.049:2.049:2.049))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[0] io_out[10] (0.141:0.141:0.141))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[10] io_out[20] (0.083:0.083:0.083))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[11] io_out[21] (0.124:0.124:0.124))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[1] io_out[11] (0.134:0.134:0.134))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[2] io_out[12] (0.154:0.154:0.154))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[3] io_out[13] (0.142:0.142:0.142))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[4] io_out[14] (0.193:0.193:0.193))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[5] io_out[15] (0.156:0.156:0.156))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[6] io_out[16] (0.147:0.147:0.147))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[7] io_out[17] (0.152:0.152:0.152))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[8] io_out[18] (0.128:0.128:0.128))
    (INTERCONNECT OQPSK_PS_RCOSINE2.I[9] io_out[19] (0.097:0.097:0.097))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[0] io_out[22] (0.105:0.105:0.105))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[1] io_out[23] (0.134:0.134:0.134))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[2] io_out[24] (0.167:0.167:0.167))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[3] io_out[25] (0.123:0.123:0.123))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[4] io_out[26] (0.100:0.100:0.100))
    (INTERCONNECT OQPSK_PS_RCOSINE2.addI[5] io_out[27] (0.085:0.085:0.085))
   )
  )
 )
)
